<!DOCTYPE html>
<html>
<head>
    <title>My Journey</title>
    <link rel="stylesheet" href="styles.css"> <!-- Links to the CSS file -->
</head>
<body>
    <h1>Welcome to My Journey</h1>
    <p>This is an intro to my journey.</p>

    <!-- Section 1: Joy -->
    <section>
        <h2>Joy</h2>
        <p>This is the joyful part of the journey.</p>
        <img src="joy-photo.jpg" alt="A joyful scene">
    </section>

    <!-- Section 2: Loneliness -->
    
        <h2>Loneliness</h2>
        <p>This is the lonely part of the journey.</p>
        <img src="loneliness-photo.jpg" >
    

    <!-- Section 3: Hope -->
    <section>
        <h2>Hope</h2>
        <p>This is the hopeful part of the journey.</p>
        <img src="hope-photo.jpg" alt="A hopeful scene">
    </section>

</body>
</html>
