body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    color: #ff6347;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

section {
    padding: 50px;
    text-align: center;
}

section:nth-child(1) {
    background-color: #f7e89b; /* Joy */
}

section:nth-child(2) {
    background-color: #c1c6c8; /* Loneliness */
}

section:nth-child(3) {
    background-color: #b3e5fc; /* Hope */
}
